<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Weather App</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="default">

<div class="app">
    <h1>Weather App</h1>
    <input type="text" id="city" placeholder="Enter city">
    <button onclick="getWeather()">Get Weather</button>

    <div class="current-weather">
        <h2 id="cityName"></h2>
        <div class="icon"></div>
        <p id="temperature"></p>
        <p id="description"></p>
    </div>

    <div class="forecast">
        <div class="day">
            <p class="weekday"></p>
            <div class="icon"></div>
            <p class="temp"></p>
        </div>
        <div class="day">
            <p class="weekday"></p>
            <div class="icon"></div>
            <p class="temp"></p>
        </div>
        <div class="day">
            <p class="weekday"></p>
            <div class="icon"></div>
            <p class="temp"></p>
        </div>
    </div>
</div>

<script src="weather.js"></script>
</body>
</html>
