body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
text-align: center;
transition: background 0.5s;
}

.app {
padding: 20px;
}

input, button {
padding: 10px;
margin: 5px;
}

.current-weather, .forecast {
margin-top: 20px;
}

.forecast {
display: flex;
justify-content: center;
gap: 15px;
}

.day {
border: 1px solid #ccc;
padding: 10px;
border-radius: 10px;
width: 100px;
}

.clear { background: #87ceeb; }
.clouds { background: #b0c4de; }
.rain { background: #778899; }
snow { background: #f0f8ff; }
.default { background: #e0e0e0; }
